MONGODB_URI=mongodb+srv://<username>:<password>@my-project-abc123.mongodb.net/zero-tool?retryWrites=true&w=majority
ZERO_API_URL=http://localhost:3001/api/v1
ZERO_API_SECRET=
NEXTAUTH_URL=http://localhost:3000
